# MANAGEMENT HTTP SERVER (ManagementServerProperties)
management.security.enabled=false

# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------


spring.datasource.url= jdbc:postgresql://localhost:32222/brackets
spring.datasource.username=postgres
spring.datasource.password=sabha123

spring.jpa.hibernate.ddl-auto=none

# disable database initialisation with Spring JDBC, enabled by default
spring.datasource.initialize=false
logging.level.org.hibernate.SQL=debug

# Liquibase
liquibase.change-log=classpath:/db/changelog/liquibase-entry.xml
liquibase.enabled=true
liquibase.url=jdbc:postgresql://localhost:32222/brackets
liquibase.user=postgres
liquibase.password=sabha123
