# MANAGEMENT HTTP SERVER (ManagementServerProperties)
management.security.enabled=false

# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------


spring.datasource.url= jdbc:postgresql://localhost:32222/brackets
spring.datasource.username=postgres
spring.datasource.password=sabha123

spring.jpa.hibernate.ddl-auto=create-drop

# disable database initialisation with Spring JDBC, enabled by default
spring.datasource.initialize=false

flyway.enabled=true
flyway.baseline-on-migrate=true
flyway.locations=db.migration
flyway.sql-migration-prefix=V #
flyway.sql-migration-separator=_#
flyway.sql-migration-suffix=.sql #
