# MANAGEMENT HTTP SERVER (ManagementServerProperties)
management.security.enabled=false
# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------
spring.datasource.url=jdbc:postgresql://localhost:32222/brackets
spring.datasource.username=postgres
spring.datasource.password=sabha123
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.initialize=false
# Liquibase
liquibase.change-log=classpath:/db/changelog/liquibase-entry.xml
liquibase.enabled=true
liquibase.url=jdbc:postgresql://localhost:32222/brackets
liquibase.user=postgres
liquibase.password=sabha123
# Logging
logging.level.com.sabha.bracket=debug
logging.level.org.springframework.web=error
logging.level.org.hibernate.SQL=debug